# gitpress

./: README.md  pom.xml  todo.txt
src/main/java/hello/: SampleController.java
src/main/java/net/derstefon/gitpress/: GitpressConfiguration.java
src/main/java/net/derstefon/gitpress/common/: Config.java
src/main/java/net/derstefon/gitpress/github/: Commit.java  PushNotification.java  PushNotificationController.java
src/main/java/net/derstefon/gitpress/service/: NotificationService.java
src/main/java/net/derstefon/gitpress/service/dto/: BlogContent.java
src/main/java/net/derstefon/gitpress/service/util/: MDFileCollector.java  RawFileContentCollector.java
src/main/resources/: application.properties
src/test/java/net/derstefon/gitpress/service/: NotificationServiceTest.java
src/test/java/net/derstefon/gitpress/service/util/: MDFileCollectorTest.java
src/test/resources/: example-notification.json
